/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px
Don't use rem with media queries, maybe buggy! */

/* *********
 BELOW 1344PX 
 (Smaller desktop)
 ******** */

@media (max-width: 84em) {
  /* 1344px / 16 = 84 */
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* *********
 BELOW 1200PX 
 (Landscape tablets)
 ******** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  /* .testimonials {
    grid-template-columns: 1fr;
  } */

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* *********
 BELOW 944PX 
 (Tablets)
 ******** */

@media (max-width: 59em) {
  /* 940 / 16 = 59 */

  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  /* - in the html, add a button after the nav, before the header closes (class="mobile-btn-nav").
    - this button will contain BOTH menu & close icons.
    - in the styles.css file style the button, note display state will be none!
    - in the styles.css file style the button icons, in this case, .icon-mobile-nav with size and color.
    - in the styles.css file select the icon-mobile-nav[name="close-outline"] { display: none} so this is hidden and the menu button shows when media query call adds the */

  /* now that the media query calls for the removal of the main-nav and switch to the mobile nav, btn-display-nav should be visible */

  .btn-mobile-nav {
    /* shows the btn-mobile-nav button when the .nav-open class is applied with the media query */
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    /* this takes it out of the usual flow */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);
    /* we  move the background over to the right with overflow-x: hidden, in the html & body, so no scroll is possible, whilst the menu button has not been clicked */

    display: flex;

    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;
    /* this then slides in from the right when visible, fancy! */

    /* HIDE NAV */
    /* allows no transitions at all*/
    /* display: none; */

    /* 1) hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide from screen readers */

    visibility: hidden;
  }

  .nav-open .main-nav {
    /* adds the .nav-open class to the parent element, so .main-nav inherits these properties when .nav-open class is added to header ps we're gonna add this .nav-open class with javascript :)*/
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    /* when the .nav-open class is working, we don't want to see the menu icon, as the nav is being displayed, we want to show the close icon so the nav can be hidden again */
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* swapping the menu icon for the close icon when .nav-open is applied to header */
    display: none;
  }

  .main-nav-list {
    /* when the media query calls it, change the flex-direction to column so it flows down the center of the page, its still hidden at this point to the right */
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    /* increase font-size so its more visible on mobile */
    font-size: 3rem;
  }
}

/* *********
 BELOW 704PX 
 (Small tablets)
 ******** */

@media (max-width: 44em) {
  /* 704 / 16 =  44 */

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
  }
}

/* *********
 BELOW 544PX 
 (Phones)
 ******** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* 
Font sizes (PX):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 / 


Spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* *********
 Fixing Safari flexbox gap 
 ******** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
